#Disable nginx version in header.
server_tokens off;

map $geoip2_data_country_code $upstream {
    UK		                  geo_UK;
    US		                  geo_US;
    default		              geo_default;
}

# Static upstream servers default.
upstream geo_default {
    server 127.0.0.1:8055 max_fails=1 fail_timeout=5s down;
    server 127.0.0.1:8059 backup;
}

# Static upstream servers for UK.
upstream geo_UK {
    server 127.0.0.1:8056 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8059 backup;
}

# Static upstream servers for US.
upstream geo_US {
    server 127.0.0.1:8057 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8058 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8059 backup;
}

# Nginx reverse proxy server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 80;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        proxy_pass http://$upstream;
        add_header X-IP $http_x_forwarded_for;
        add_header X-Country $geoip2_data_country_code;
    }
}

# Nginx default server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 8055;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        default_type application/json;
        return 200 '{"status":1,"result":"nginx default"}';
    }
}

# Nginx UK server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 8056;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        default_type application/json;
        return 200 '{"status":1,"result":"nginx UK"}';
    }
}

# Nginx US 1 server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 8057;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        default_type application/json;
        return 200 '{"status":1,"result":"nginx US 1"}';
    }
}

# Nginx US 2 server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 8058;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        default_type application/json;
        return 200 '{"status":1,"result":"nginx US 2"}';
    }
}

# Nginx backup server.
server {
    charset utf-8;
    client_max_body_size 10M;
    
    listen 8059;

    gzip_static on;
    gzip_comp_level 5;

    access_log off;

    location / {
        default_type application/json;
        return 200 '{"status":1,"result":"nginx backup"}';
    }
}